{
  "name": "over-zero",
  "version": "0.0.61",
  "description": "A typed layer over @rocicorp/zero with queries, mutations, and permissions",
  "sideEffects": false,
  "source": "src/index.ts",
  "main": "dist/cjs/index.cjs",
  "module": "dist/esm/index.mjs",
  "type": "module",
  "types": "./dist/index.d.ts",
  "bin": {
    "over-zero": "./cli.cjs"
  },
  "files": [
    "src",
    "dist"
  ],
  "publishConfig": {
    "access": "public"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/onejs/over-zero.git"
  },
  "homepage": "https://github.com/onejs/over-zero#readme",
  "bugs": {
    "url": "https://github.com/onejs/over-zero/issues"
  },
  "keywords": [
    "zero",
    "rocicorp",
    "sync",
    "mutations",
    "permissions",
    "react"
  ],
  "author": "Nate Wienert",
  "license": "MIT",
  "scripts": {
    "build": "tsup",
    "dev": "tsup --watch",
    "typecheck": "tsc --noEmit",
    "prepublishOnly": "npm run build"
  },
  "exports": {
    "./package.json": "./package.json",
    ".": {
      "react-native": {
        "import": "./dist/esm/index.native.mjs",
        "require": "./dist/cjs/index.native.cjs"
      },
      "types": "./dist/index.d.ts",
      "import": "./dist/esm/index.mjs",
      "require": "./dist/cjs/index.cjs"
    },
    "./server": {
      "types": "./dist/server.d.ts",
      "import": "./dist/esm/server.mjs",
      "require": "./dist/cjs/server.cjs"
    }
  },
  "dependencies": {
    "@sinclair/typebox": "^0.34.41",
    "@sinclair/typebox-codegen": "^0.11.1",
    "@take-out/helpers": "^0.0.61",
    "@tamagui/constants": "^2.0.0-rc.0",
    "chokidar": "^4.0.3",
    "citty": "^0.1.6",
    "pg": "^8.13.1",
    "typescript": "^5.9.3",
    "valibot": "^1.1.0"
  },
  "peerDependencies": {
    "@rocicorp/zero": ">=0.17",
    "react": "*",
    "react-native": "*"
  },
  "peerDependenciesMeta": {
    "react-native": {
      "optional": true
    }
  },
  "devDependencies": {
    "@types/node": "^22.10.0",
    "@types/pg": "^8.11.10",
    "@types/react": "^19.0.0",
    "react": "^19.0.0",
    "tsup": "^8.3.5"
  }
}
